{
  "buildCommand": "pnpm run build",
  "installCommand": "pnpm install",
  "framework": null,
  "outputDirectory": "artifacts/furniture-store/dist/public",
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api" },
    { "source": "/((?!api/).*)", "destination": "/index.html" }
  ]
}
